
* {
    box-sizing: border-box;
}

body{
    overflow-x:hidden;
    padding:0px;
    color: white;
    background-color: #C02E27;
    margin: 0;
}
.navbar{
    background-color: #060403;
    width: 100%;
    height: 50px;
    margin:0px;
    overflow-y:hidden;
    display: flex;
    align-items: center;
    padding: 0px;
    border-radius: 10px;

}
.navbar p{
    margin: 0%;
    padding: 0px 10px;
    font-size:x-large;

}
.navbar ul {
    font-size:x-large;
    display:flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
.navbar ul li{
    padding:0px 10px;
    color: #C02E27;
}
.navbar ul li a{
    text-decoration: none;
    padding: 10px;
    color: #C02E27;
}
.navbar ul li a:hover{
    background-color: #241B1B;
    border-radius: 5px;
}
.sobre {    
    background-color: #060403;
    align-items: center;
    padding: 0px;
    border-radius: 10px;
}
.sobre p{
    height: 85px;
    vertical-align: middle;
}

.caixa {
    display: flex;
    justify-content: center;
 }
 .container {
    display: flex;
    justify-content: center;

 }
 .shadows img {
    transition: opacity 0.3s ease;
    background-color: black;
}

.shadows img:hover {
    opacity: 0.3;
}

 .shadows {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    
 }

.home_footer, footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: #f1d6d0;
    background-color: black;
 }

 .socio_footer, footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: #f1d6d0;
    background-color: black;
 }


 .botao-flutuante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #241B1B;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
  }
  .botao-flutuante:hover {
    background-color: black;
  }

  .scroll-top {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
  }

  .scroll-top.mostrar {
    opacity: 1;
    visibility: visible;
  }

  .socios {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.socios-container {
    display: flex;
    gap: 20px;
}

.socio {
    position: relative;
    width: 200px;
    height: 300px;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s;
}

.socio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.socio:hover {
    transform: scale(1.05);
}

.socio:hover .info {
    opacity: 1;
}

 
