<html>
    <head>
        <meta charset="UTF-8">
        <title>Shadow | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link href="estilos.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="navbar">
            <img src="medias/2e1e2e419012a5f34c5140e515de0328.png" width="100px">
            <p>Shadow the Hedgehog ™</p>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="socio.html">Sócios</a></li>
            </ul>
        </div>
        <br>
        <div class="container">
            <div class="shadows">
            <a href="https://www.youtube.com/watch?v=BYDsN9NlKeM">
                <img src="medias/MV5BNTc0ZTE4MGMtMzE1ZS00NjgzLWE0ZGQtODMxYjc3MzlmMTU5XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg" width="360" height="640">
            </a>
            </div>
                <div class="shadows">
            <a href="https://www.youtube.com/watch?v=dgaDBAj4fs0">
                <img src="medias/MV5BYjQ5MzE4ZTctYWE2NC00Nzg4LWE5NzItZjFhYWZmNjk0NjdlXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg" width="360" height="640">
            </a>
                </div>
            <div class="shadows">
            <a href="https://www.youtube.com/watch?v=FaTa-wJIWZ0">
                <img src="medias/63ab7363533a389b23e96a92792f703a.jpeg" width="360" height="640">
            </a>
            </div>
        </div>
        <div class="caixa">
            <div class="sobre">
                <h1>Sobre a Shadow</h1>
                <p>Na Shadow, somos especializados em edições de anime. Nossa equipe combina <br>
                    paixão pelo gênero com habilidades avançadas de edição para criar vídeos que destacam<br>
                    e enriquecem suas cenas favoritas. Desde cortes precisos até trailers envolventes,<br>
                    nosso objetivo é oferecer edições que respeitam a essência dos animes e proporcionam<br>
                    uma nova perspectiva.</p>
                <p> Se você procura um toque profissional para seus projetos de anime, estamos aqui para ajudar.<br>
                    Vamos transformar suas ideias em resultados visuais de alta qualidade.<br>
                </p>
            </div>
        </div>
        <br>

        <button onclick="goToHeader()" class="botao-flutuante scroll-top" id="botao-topo">&#8679</button>

        <footer class="home_footer">
            <p>Autores: Leandro, Rafael, Cristhian</p>
            <p><a href="mailto:shadow@gmail.com">shadow@gmail.com</a></p>
        </footer>
        
    </body>
</html>