<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow | Sócios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="navbar">
        <img src="medias/2e1e2e419012a5f34c5140e515de0328.png" width="100px">
        <p>Shadow the Hedgehog ™</p>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="socio.html">Sócios</a></li>
        </ul>
    </div>

    <center><h1 class="c">Sócios da Shadow</h1></center>

    <section class="socios">
        <div class="socios-container">
            <div class="socio">
                <img src="medias/shadow.png" alt="Foto do Sócio 1">
                <div class="info">
                    <h3>Cristhian Rezende</h3>
                    <p>Edit de anime</p>
                </div>
            </div>
            <div class="socio">
                <img src="medias/kanoa.jpg" alt="Foto do Sócio 2">
                <div class="info">
                    <h3>Leandro José</h3>
                    <p>Músicas dos edits</p>
                </div>
            </div>
            <div class="socio">
                <img src="medias/zuzu.jpg" alt="Foto do Sócio 3">
                <div class="info">
                    <h3>Rafael Della</h3>
                    <p>Financeiro</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="socio_footer">
        <p>Autores: Leandro, Rafael, Cristhian</p>
        <p><a href="mailto:shadow@gmail.com">shadow@gmail.com</a></p>
    </footer>

</body>
</html>
