body {
    font-family: Arial, sans-serif;
}

.navbar{
    background-color: #060403;
    width: 100%;
    height: 50px;
    margin:0px;
    overflow-y:hidden;
    display: flex;
    align-items: center;
    padding: 0px;
    border-radius: 10px;

}
.navbar p{
    margin: 0%;
    padding: 0px 10px;
    font-size:x-large;

}
.navbar ul {
    font-size:x-large;
    display:flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
.navbar ul li{
    padding:0px 10px;
    color: #C02E27;
}
.navbar ul li a{
    text-decoration: none;
    padding: 10px;
    color: #C02E27;
}
.navbar ul li a:hover{
    background-color: #241B1B;
    border-radius: 5px;
}

.socios {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.socios-container {
    display: flex;
    gap: 20px;
}

.socio {
    position: relative;
    width: 200px;
    height: 300px;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s;
}

.socio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.socio:hover {
    transform: scale(1.05);
}

.socio:hover .info {
    opacity: 1;
}
